# bank_web_application

./: .gitignore  README.md  create_tables.sql  pom.xml
src/main/java/com/bank/mvc/controllers/: AbstractController.java  DashboardAdminController.java  DashboardClientController.java  DashboardEmployeeController.java  HTTPErrorHandler.java  MainController.java  OperationAdminController.java  OperationClientController.java  OperationController.java  OperationEmployeeController.java  UserController.java
src/main/java/com/bank/mvc/dao/: AccountDao.java  CategoryServicesDao.java  ClientDao.java  ContributionDao.java  ContributionRateDao.java  CreditDao.java  CreditRepaymentDao.java  ExchangeRateDao.java  OperationCurrencyExchangeDao.java  OperationServicesPaymentDao.java  OperationTransferDao.java  OrganizationDao.java  PassportDao.java  ServiceDao.java  UserDao.java
src/main/java/com/bank/mvc/dao/hibernate/: HibernateAccountDao.java  HibernateCategoryServicesDao.java  HibernateClientDao.java  HibernateContributionDao.java  HibernateContributionRateDao.java  HibernateCreditDao.java  HibernateCreditRepaymentDao.java  HibernateExchangeRateDao.java  HibernateOperationCurrencyExchangeDao.java  HibernateOperationServicesPaymentDao.java  HibernateOperationTransferDao.java  HibernateOrganizationDao.java  HibernatePassportDao.java  HibernateServiceDao.java  HibernateUserDao.java
src/main/java/com/bank/mvc/domain/service/: AccountService.java  AccountServiceImpl.java  CategoryServicesService.java  ClientService.java  ClientServiceImpl.java  ContributionRateService.java  ContributionService.java  CreditRepaymentService.java  CreditService.java  OperationCurrencyExchangeService.java  OperationServicesPaymentService.java  OperationTransferService.java  OrganizationService.java  UserService.java  UserServiceImpl.java  UtilitiesService.java
src/main/java/com/bank/mvc/domain/service/spring/: AccountServiceImpl.java  CategoryServicesServiceImpl.java  ContributionRateServiceImpl.java  ContributionServiceImpl.java  CreditRepaymentServiceImpl.java  CreditServiceImpl.java  OperationCurrencyExchangeServiceImpl.java  OperationServicesPaymentImpl.java  OperationTransferImpl.java  OperationTransferServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java  UtilitiesServiceImpl.java
src/main/java/com/bank/mvc/domain/validation/: AbstractValidator.java  ClientValidator.java  ContributionValidator.java  CreditRepaymentValidator.java  CreditValidator.java  OperationCurrencyExchangeValidator.java  OperationServicesPaymentValidator.java  OperationTransferValidator.java  UserValidator.java
src/main/java/com/bank/mvc/models/: AbstractModel.java  Account.java  CategoryServices.java  Client.java  Contribution.java  ContributionRate.java  Credit.java  CreditRepayment.java  ExchangeRate.java  ListCurrency.java  ListRole.java  OperationCurrencyExchange.java  OperationServicesPayment.java  OperationTransfer.java  Organization.java  Passport.java  Service.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/bank/mvc/models/enums/: ListCurrency.java  ListPaymentProcedure.java  ListPeriod.java  ListQuantityOfMoney.java  ListRole.java  ListStatus.java
src/main/java/com/bank/mvc/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/bank/mvc/utils/: JsonRequest.java  JsonResponse.java  PasswordEncoder.java  ViewHelper.java
src/main/java/com/springapp/mvc/: UserController.java
src/main/java/com/springapp/mvc/models/: User.java  UserRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  log4j.properties  messages.properties  mvc-dispatcher-servlet.xml  sitemesh3.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/decorators/: DashboardDecorator.jsp
src/main/webapp/WEB-INF/pages/: 404.jsp  access_denied.jsp  clientList.jsp  dashboard.jsp  dashboard_admin_main.jsp  dashboard_admin_users.jsp  dashboard_client_contribution.jsp  dashboard_client_contribution_info.jsp  dashboard_client_credit.jsp  dashboard_client_credit_repayment.jsp  dashboard_client_currency_exchange.jsp  dashboard_client_main.jsp  dashboard_client_organizations.jsp  dashboard_client_payment_services.jsp  dashboard_client_services.jsp  dashboard_client_transfer.jsp  dashboard_employee_account.jsp  dashboard_employee_client.jsp  dashboard_employee_clients.jsp  dashboard_employee_clients_account.jsp  dashboard_employee_credit.jsp  dashboard_employee_credits.jsp  dashboard_employee_main.jsp  hello.jsp  login.jsp  users.jsp
src/main/webapp/resources/css/: AdminLTE.min.css  dashboard.css  login-form.css
src/main/webapp/resources/js/: dashboard.js  login-form.js  maskedinput.min.js  server.js  utils.js
src/test/java/com/bank/mvc/: AppTests.java
